{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28200\viewh16680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sam T\
\'95\uc0\u8288   \u8288 England\
\'95\uc0\u8288   \u8288 USA\
\'95\uc0\u8288   \u8288 Sweden\
\'95\uc0\u8288   \u8288 Qatar, Bosnia & Herzegovina\
\
\
Sam L\
\'95\uc0\u8288   \u8288 Brazil\
\'95\uc0\u8288   \u8288 Japan\
\'95\uc0\u8288   \u8288 Ghana\
\'95\uc0\u8288   \u8288 Cura\'e7ao, Czechia\
\
\
Matt\
\'95\uc0\u8288   \u8288 France\
\'95\uc0\u8288   \u8288 Mexico\
\'95\uc0\u8288   \u8288 T\'fcrkiye\
\'95\uc0\u8288   \u8288 Haiti, DR Congo\
\
\
Paul\
\'95\uc0\u8288   \u8288 Spain\
\'95\uc0\u8288   \u8288 Switzerland\
\'95\uc0\u8288   \u8288 Egypt\
\'95\uc0\u8288   \u8288 Jordan, Cabo Verde\
\
\
Rod\
\'95\uc0\u8288   \u8288 Germany\
\'95\uc0\u8288   \u8288 Senegal\
\'95\uc0\u8288   \u8288 Norway\
\'95\uc0\u8288   \u8288 Iraq, South Africa\
\
\
Dave\
\'95\uc0\u8288   \u8288 Portugal\
\'95\uc0\u8288   \u8288 Colombia\
\'95\uc0\u8288   \u8288 Scotland\
\'95\uc0\u8288   \u8288 Uzbekistan, New Zealand\
\
Martin\
\'95\uc0\u8288   \u8288 Argentina\
\'95\uc0\u8288   \u8288 Australia\
\'95\uc0\u8288   \u8288 Algeria\
\'95\uc0\u8288   \u8288 Morocco, Panama, Tunisia\
\
Charity Teams:\
Netherlands, Belgium, Uruguay, Ecuador, Korea Republic, IR Iran, Saudi Arabia, C\'f4te d\'92Ivoire, Paraguay, Canada, Austria}